
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>archai.algos.gumbelsoftmax package &#8212; Archai  documentation</title>
    <link rel="stylesheet" href="../_static/css/klink.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="archai.algos.manual package" href="archai.algos.manual.html" />
    <link rel="prev" title="archai.algos.divnas package" href="archai.algos.divnas.html" />
         
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,500,700' rel='stylesheet' type='text/css'>
    
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="archai-algos-gumbelsoftmax-package">
<h1>archai.algos.gumbelsoftmax package<a class="headerlink" href="#archai-algos-gumbelsoftmax-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-archai.algos.gumbelsoftmax.gs_arch_trainer">
<span id="archai-algos-gumbelsoftmax-gs-arch-trainer-module"></span><h2>archai.algos.gumbelsoftmax.gs_arch_trainer module<a class="headerlink" href="#module-archai.algos.gumbelsoftmax.gs_arch_trainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.gumbelsoftmax.gs_arch_trainer.GsArchTrainer">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.gumbelsoftmax.gs_arch_trainer.</code><code class="sig-name descname">GsArchTrainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf_train</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">torch.nn.modules.module.Module</span></em>, <em class="sig-param"><span class="n">checkpoint</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="archai.common.html#archai.common.checkpoint.CheckPoint" title="archai.common.checkpoint.CheckPoint">archai.common.checkpoint.CheckPoint</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_arch_trainer.html#GsArchTrainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_arch_trainer.GsArchTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.arch_trainer.ArchTrainer" title="archai.nas.arch_trainer.ArchTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.arch_trainer.ArchTrainer</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_arch_trainer.GsArchTrainer.create_optimizer">
<code class="sig-name descname">create_optimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf_optim</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span> &#x2192; torch.optim.optimizer.Optimizer<a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_arch_trainer.html#GsArchTrainer.create_optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_arch_trainer.GsArchTrainer.create_optimizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_arch_trainer.GsArchTrainer.pre_step">
<code class="sig-name descname">pre_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_arch_trainer.html#GsArchTrainer.pre_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_arch_trainer.GsArchTrainer.pre_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.gumbelsoftmax.gs_exp_runner">
<span id="archai-algos-gumbelsoftmax-gs-exp-runner-module"></span><h2>archai.algos.gumbelsoftmax.gs_exp_runner module<a class="headerlink" href="#module-archai.algos.gumbelsoftmax.gs_exp_runner" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.gumbelsoftmax.gs_exp_runner.</code><code class="sig-name descname">GsExperimentRunner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_filename</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">base_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">clean_expdir</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_exp_runner.html#GsExperimentRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.exp_runner.ExperimentRunner" title="archai.nas.exp_runner.ExperimentRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.exp_runner.ExperimentRunner</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner.finalizers">
<code class="sig-name descname">finalizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="archai.nas.html#archai.nas.finalizers.Finalizers" title="archai.nas.finalizers.Finalizers">archai.nas.finalizers.Finalizers</a><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_exp_runner.html#GsExperimentRunner.finalizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner.finalizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner.model_desc_builder">
<code class="sig-name descname">model_desc_builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder" title="archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder">archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder</a><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_exp_runner.html#GsExperimentRunner.model_desc_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner.model_desc_builder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner.trainer_class">
<code class="sig-name descname">trainer_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Type<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.arch_trainer.ArchTrainer" title="archai.nas.arch_trainer.ArchTrainer">archai.nas.arch_trainer.ArchTrainer</a><span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_exp_runner.html#GsExperimentRunner.trainer_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_exp_runner.GsExperimentRunner.trainer_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.gumbelsoftmax.gs_finalizers">
<span id="archai-algos-gumbelsoftmax-gs-finalizers-module"></span><h2>archai.algos.gumbelsoftmax.gs_finalizers module<a class="headerlink" href="#module-archai.algos.gumbelsoftmax.gs_finalizers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.gumbelsoftmax.gs_finalizers.GsFinalizers">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.gumbelsoftmax.gs_finalizers.</code><code class="sig-name descname">GsFinalizers</code><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_finalizers.html#GsFinalizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_finalizers.GsFinalizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.finalizers.Finalizers" title="archai.nas.finalizers.Finalizers"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.finalizers.Finalizers</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_finalizers.GsFinalizers.finalize_node">
<code class="sig-name descname">finalize_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span><span class="p">:</span> <span class="n">torch.nn.modules.container.ModuleList</span></em>, <em class="sig-param"><span class="n">node_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">node_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.NodeDesc" title="archai.nas.model_desc.NodeDesc">archai.nas.model_desc.NodeDesc</a></span></em>, <em class="sig-param"><span class="n">max_final_edges</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="archai.nas.html#archai.nas.model_desc.NodeDesc" title="archai.nas.model_desc.NodeDesc">archai.nas.model_desc.NodeDesc</a><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_finalizers.html#GsFinalizers.finalize_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_finalizers.GsFinalizers.finalize_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.gumbelsoftmax.gs_model_desc_builder">
<span id="archai-algos-gumbelsoftmax-gs-model-desc-builder-module"></span><h2>archai.algos.gumbelsoftmax.gs_model_desc_builder module<a class="headerlink" href="#module-archai.algos.gumbelsoftmax.gs_model_desc_builder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.gumbelsoftmax.gs_model_desc_builder.</code><code class="sig-name descname">GsModelDescBuilder</code><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_model_desc_builder.html#GsModelDescBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.model_desc_builder.ModelDescBuilder" title="archai.nas.model_desc_builder.ModelDescBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.model_desc_builder.ModelDescBuilder</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder.build_nodes">
<code class="sig-name descname">build_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stem_shapes</span><span class="p">:</span> <span class="n">List<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">conf_cell</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em>, <em class="sig-param"><span class="n">cell_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">cell_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.CellType" title="archai.nas.model_desc.CellType">archai.nas.model_desc.CellType</a></span></em>, <em class="sig-param"><span class="n">node_count</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">in_shape</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">out_shape</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span><span class="p">, </span>List<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.NodeDesc" title="archai.nas.model_desc.NodeDesc">archai.nas.model_desc.NodeDesc</a><span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_model_desc_builder.html#GsModelDescBuilder.build_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder.build_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder.pre_build">
<code class="sig-name descname">pre_build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf_model_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_model_desc_builder.html#GsModelDescBuilder.pre_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_model_desc_builder.GsModelDescBuilder.pre_build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.gumbelsoftmax.gs_op">
<span id="archai-algos-gumbelsoftmax-gs-op-module"></span><h2>archai.algos.gumbelsoftmax.gs_op module<a class="headerlink" href="#module-archai.algos.gumbelsoftmax.gs_op" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.gumbelsoftmax.gs_op.</code><code class="sig-name descname">GsOp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.OpDesc" title="archai.nas.model_desc.OpDesc">archai.nas.model_desc.OpDesc</a></span></em>, <em class="sig-param"><span class="n">arch_params</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.arch_params.ArchParams" title="archai.nas.arch_params.ArchParams">archai.nas.arch_params.ArchParams</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">affine</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_op.html#GsOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Op</span></code></a></p>
<p>The output of GsOp is weighted output of all allowed primitives.</p>
<dl class="py attribute">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp.PRIMITIVES">
<code class="sig-name descname">PRIMITIVES</code><em class="property"> = ['max_pool_3x3', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5', 'none']</em><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp.PRIMITIVES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp.can_drop_path">
<code class="sig-name descname">can_drop_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_op.html#GsOp.can_drop_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp.can_drop_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp.finalize">
<code class="sig-name descname">finalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sampled_weights</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.OpDesc" title="archai.nas.model_desc.OpDesc">archai.nas.model_desc.OpDesc</a><span class="p">, </span>Optional<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_op.html#GsOp.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>for trainable op, return final op and its rank</p>
</dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_op.html#GsOp.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp.ops">
<code class="sig-name descname">ops</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>Tuple<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op">archai.nas.operations.Op</a><span class="p">, </span>float<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_op.html#GsOp.ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp.ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return contituent ops, if this op is primitive just return self</p>
</dd></dl>

<dl class="py method">
<dt id="archai.algos.gumbelsoftmax.gs_op.GsOp.set_op_sampled_weights">
<code class="sig-name descname">set_op_sampled_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sampled_weights</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/gumbelsoftmax/gs_op.html#GsOp.set_op_sampled_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.gumbelsoftmax.gs_op.GsOp.set_op_sampled_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the weight for each op</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.gumbelsoftmax">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-archai.algos.gumbelsoftmax" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
        <aside>

            
            <a href="../index.html" id="logo" title=Archai><img class="logo" src="../_static/logo.png" width="150px" height="150px" title=Archai /></a>
            
            
            <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Archai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Archai Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blitz.html">Archai - A 30 Minute Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../petridish.html">Petridish - Code Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dir_struct.html">Directory Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="archai.html">archai package</a></li>
</ul>
</li>
</ul>


            
            <ul>
                <li><a href="https://github.com/microsoft/archai">Github</a></li>
            </ul>
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </aside>
    
      <div class="clearer"></div>
    </div>
        <div class="footer">
            2020, Microsoft
        </div>

        
  </body>
</html>