
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>archai.algos.petridish package &#8212; Archai  documentation</title>
    <link rel="stylesheet" href="../_static/css/klink.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="archai.algos.random package" href="archai.algos.random.html" />
    <link rel="prev" title="archai.algos.manual package" href="archai.algos.manual.html" />
         
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,500,700' rel='stylesheet' type='text/css'>
    
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="archai-algos-petridish-package">
<h1>archai.algos.petridish package<a class="headerlink" href="#archai-algos-petridish-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-archai.algos.petridish.evaluater_petridish">
<span id="archai-algos-petridish-evaluater-petridish-module"></span><h2>archai.algos.petridish.evaluater_petridish module<a class="headerlink" href="#module-archai.algos.petridish.evaluater_petridish" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.petridish.evaluater_petridish.EvaluaterPetridish">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.evaluater_petridish.</code><code class="sig-name descname">EvaluaterPetridish</code><a class="reference internal" href="../_modules/archai/algos/petridish/evaluater_petridish.html#EvaluaterPetridish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.evaluater_petridish.EvaluaterPetridish" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.evaluater.Evaluater" title="archai.nas.evaluater.Evaluater"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.evaluater.Evaluater</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.evaluater_petridish.EvaluaterPetridish.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf_eval</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em>, <em class="sig-param"><span class="n">model_desc_builder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc_builder.ModelDescBuilder" title="archai.nas.model_desc_builder.ModelDescBuilder">archai.nas.model_desc_builder.ModelDescBuilder</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="archai.nas.html#archai.nas.evaluater.EvalResult" title="archai.nas.evaluater.EvalResult">archai.nas.evaluater.EvalResult</a><a class="reference internal" href="../_modules/archai/algos/petridish/evaluater_petridish.html#EvaluaterPetridish.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.evaluater_petridish.EvaluaterPetridish.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a folder of model descriptions output by search process and
trains them in a distributed manner using ray with 1 gpu</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.petridish.petridish_exp_runner">
<span id="archai-algos-petridish-petridish-exp-runner-module"></span><h2>archai.algos.petridish.petridish_exp_runner module<a class="headerlink" href="#module-archai.algos.petridish.petridish_exp_runner" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_exp_runner.</code><code class="sig-name descname">PetridishExperimentRunner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_filename</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">base_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">clean_expdir</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_exp_runner.html#PetridishExperimentRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.exp_runner.ExperimentRunner" title="archai.nas.exp_runner.ExperimentRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.exp_runner.ExperimentRunner</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.copy_search_to_eval">
<code class="sig-name descname">copy_search_to_eval</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_exp_runner.html#PetridishExperimentRunner.copy_search_to_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.copy_search_to_eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.evaluater">
<code class="sig-name descname">evaluater</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.petridish.evaluater_petridish.EvaluaterPetridish" title="archai.algos.petridish.evaluater_petridish.EvaluaterPetridish">archai.algos.petridish.evaluater_petridish.EvaluaterPetridish</a><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_exp_runner.html#PetridishExperimentRunner.evaluater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.evaluater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.model_desc_builder">
<code class="sig-name descname">model_desc_builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder" title="archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder">archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder</a><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_exp_runner.html#PetridishExperimentRunner.model_desc_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.model_desc_builder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.searcher">
<code class="sig-name descname">searcher</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.petridish.searcher_petridish.SearcherPetridish" title="archai.algos.petridish.searcher_petridish.SearcherPetridish">archai.algos.petridish.searcher_petridish.SearcherPetridish</a><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_exp_runner.html#PetridishExperimentRunner.searcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.searcher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.trainer_class">
<code class="sig-name descname">trainer_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Type<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.arch_trainer.ArchTrainer" title="archai.nas.arch_trainer.ArchTrainer">archai.nas.arch_trainer.ArchTrainer</a><span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_exp_runner.html#PetridishExperimentRunner.trainer_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_exp_runner.PetridishExperimentRunner.trainer_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.petridish.petridish_model_desc_builder">
<span id="archai-algos-petridish-petridish-model-desc-builder-module"></span><h2>archai.algos.petridish.petridish_model_desc_builder module<a class="headerlink" href="#module-archai.algos.petridish.petridish_model_desc_builder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_model_desc_builder.</code><code class="sig-name descname">PetridishModelBuilder</code><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_model_desc_builder.html#PetridishModelBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.algos.random.html#archai.algos.random.random_model_desc_builder.RandomModelDescBuilder" title="archai.algos.random.random_model_desc_builder.RandomModelDescBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.algos.random.random_model_desc_builder.RandomModelDescBuilder</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder.pre_build">
<code class="sig-name descname">pre_build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf_model_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_model_desc_builder.html#PetridishModelBuilder.pre_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_model_desc_builder.PetridishModelBuilder.pre_build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.petridish.petridish_op">
<span id="archai-algos-petridish-petridish-op-module"></span><h2>archai.algos.petridish.petridish_op module<a class="headerlink" href="#module-archai.algos.petridish.petridish_op" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.petridish.petridish_op.PetridishOp">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_op.</code><code class="sig-name descname">PetridishOp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.OpDesc" title="archai.nas.model_desc.OpDesc">archai.nas.model_desc.OpDesc</a></span></em>, <em class="sig-param"><span class="n">arch_params</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.arch_params.ArchParams" title="archai.nas.arch_params.ArchParams">archai.nas.arch_params.ArchParams</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">reduction</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">affine</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#PetridishOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.PetridishOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Op</span></code></a></p>
<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_op.PetridishOp.PRIMITIVES">
<code class="sig-name descname">PRIMITIVES</code><em class="property"> = ['max_pool_3x3', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5', 'none']</em><a class="headerlink" href="#archai.algos.petridish.petridish_op.PetridishOp.PRIMITIVES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.PetridishOp.finalize">
<code class="sig-name descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.OpDesc" title="archai.nas.model_desc.OpDesc">archai.nas.model_desc.OpDesc</a><span class="p">, </span>Optional<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#PetridishOp.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.PetridishOp.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>for trainable op, return final op and its rank</p>
</dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.PetridishOp.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">List<span class="p">[</span>torch.Tensor<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#PetridishOp.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.PetridishOp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.PetridishOp.ops">
<code class="sig-name descname">ops</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>Tuple<span class="p">[</span><a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op">archai.nas.operations.Op</a><span class="p">, </span>float<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#PetridishOp.ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.PetridishOp.ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return contituent ops, if this op is primitive just return self</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="archai.algos.petridish.petridish_op.StopForward">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_op.</code><code class="sig-name descname">StopForward</code><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopForward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopForward" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Op</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.StopForward.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopForward.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopForward.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="archai.algos.petridish.petridish_op.StopForwardReductionOp">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_op.</code><code class="sig-name descname">StopForwardReductionOp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.OpDesc" title="archai.nas.model_desc.OpDesc">archai.nas.model_desc.OpDesc</a></span></em>, <em class="sig-param"><span class="n">affine</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopForwardReductionOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopForwardReductionOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Op</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.StopForwardReductionOp.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopForwardReductionOp.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopForwardReductionOp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="archai.algos.petridish.petridish_op.StopGradient">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_op.</code><code class="sig-name descname">StopGradient</code><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopGradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Op</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.StopGradient.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopGradient.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopGradient.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="archai.algos.petridish.petridish_op.StopGradientReduction">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_op.</code><code class="sig-name descname">StopGradientReduction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.OpDesc" title="archai.nas.model_desc.OpDesc">archai.nas.model_desc.OpDesc</a></span></em>, <em class="sig-param"><span class="n">affine</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopGradientReduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopGradientReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Op" title="archai.nas.operations.Op"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Op</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.StopGradientReduction.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#StopGradientReduction.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.StopGradientReduction.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="archai.algos.petridish.petridish_op.TempIdentityOp">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_op.</code><code class="sig-name descname">TempIdentityOp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op_desc</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#TempIdentityOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.TempIdentityOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.operations.Identity" title="archai.nas.operations.Identity"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.operations.Identity</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_op.TempIdentityOp.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_op.html#TempIdentityOp.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_op.TempIdentityOp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.petridish.petridish_utils">
<span id="archai-algos-petridish-petridish-utils-module"></span><h2>archai.algos.petridish.petridish_utils module<a class="headerlink" href="#module-archai.algos.petridish.petridish_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.petridish.petridish_utils.ConvexHullPoint">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">ConvexHullPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_stage</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#archai.algos.petridish.petridish_utils.JobStage" title="archai.algos.petridish.petridish_utils.JobStage">archai.algos.petridish.petridish_utils.JobStage</a></span></em>, <em class="sig-param"><span class="n">parent_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sampling_count</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">model_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc.ModelDesc" title="archai.nas.model_desc.ModelDesc">archai.nas.model_desc.ModelDesc</a></span></em>, <em class="sig-param"><span class="n">cells_reductions_nodes</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>int<span class="p">, </span>int<span class="p">, </span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">metrics</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="archai.common.html#archai.common.metrics.Metrics" title="archai.common.metrics.Metrics">archai.common.metrics.Metrics</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_stats</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>tensorwatch.model_graph.torchstat_utils.ModelStats<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#ConvexHullPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="archai.algos.petridish.petridish_utils.ConvexHullPoint.is_trained_stage">
<code class="sig-name descname">is_trained_stage</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#ConvexHullPoint.is_trained_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint.is_trained_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.petridish_utils.ConvexHullPoint.next_stage">
<code class="sig-name descname">next_stage</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.petridish.petridish_utils.JobStage" title="archai.algos.petridish.petridish_utils.JobStage">archai.algos.petridish.petridish_utils.JobStage</a><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#ConvexHullPoint.next_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint.next_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="archai.algos.petridish.petridish_utils.JobStage">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">JobStage</code><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#JobStage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_utils.JobStage.EVAL">
<code class="sig-name descname">EVAL</code><em class="property"> = 5</em><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage.EVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_utils.JobStage.EVAL_TRAINED">
<code class="sig-name descname">EVAL_TRAINED</code><em class="property"> = 6</em><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage.EVAL_TRAINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_utils.JobStage.SEARCH">
<code class="sig-name descname">SEARCH</code><em class="property"> = 3</em><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage.SEARCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_utils.JobStage.SEARCH_TRAINED">
<code class="sig-name descname">SEARCH_TRAINED</code><em class="property"> = 4</em><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage.SEARCH_TRAINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_utils.JobStage.SEED">
<code class="sig-name descname">SEED</code><em class="property"> = 1</em><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage.SEED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.petridish_utils.JobStage.SEED_TRAINED">
<code class="sig-name descname">SEED_TRAINED</code><em class="property"> = 2</em><a class="headerlink" href="#archai.algos.petridish.petridish_utils.JobStage.SEED_TRAINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.hull_points2tsv">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">hull_points2tsv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#hull_points2tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.hull_points2tsv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.model_descs_on_front">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">model_descs_on_front</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hull_points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">convex_hull_eps</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">lower_hull</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span><span class="p">, </span>List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#model_descs_on_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.model_descs_on_front" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.plot_frontier">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">plot_frontier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hull_points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">convex_hull_eps</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">expdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#plot_frontier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.plot_frontier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.plot_pool">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">plot_pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hull_points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">expdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#plot_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.plot_pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.plot_seed_model_stats">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">plot_seed_model_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed_model_stats</span><span class="p">:</span> <span class="n">List<span class="p">[</span>tensorwatch.model_graph.torchstat_utils.ModelStats<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">expdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#plot_seed_model_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.plot_seed_model_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.sample_from_hull">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">sample_from_hull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hull_points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">convex_hull_eps</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#sample_from_hull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.sample_from_hull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.save_hull">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">save_hull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hull_points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">expdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#save_hull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.save_hull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="archai.algos.petridish.petridish_utils.save_hull_frontier">
<code class="sig-prename descclassname">archai.algos.petridish.petridish_utils.</code><code class="sig-name descname">save_hull_frontier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hull_points</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">convex_hull_eps</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">final_desc_foldername</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">expdir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#archai.algos.petridish.petridish_utils.ConvexHullPoint" title="archai.algos.petridish.petridish_utils.ConvexHullPoint">archai.algos.petridish.petridish_utils.ConvexHullPoint</a><a class="reference internal" href="../_modules/archai/algos/petridish/petridish_utils.html#save_hull_frontier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.petridish_utils.save_hull_frontier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-archai.algos.petridish.searcher_petridish">
<span id="archai-algos-petridish-searcher-petridish-module"></span><h2>archai.algos.petridish.searcher_petridish module<a class="headerlink" href="#module-archai.algos.petridish.searcher_petridish" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="archai.algos.petridish.searcher_petridish.SearcherPetridish">
<em class="property">class </em><code class="sig-prename descclassname">archai.algos.petridish.searcher_petridish.</code><code class="sig-name descname">SearcherPetridish</code><a class="reference internal" href="../_modules/archai/algos/petridish/searcher_petridish.html#SearcherPetridish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.searcher_petridish.SearcherPetridish" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="archai.nas.html#archai.nas.search_combinations.SearchCombinations" title="archai.nas.search_combinations.SearchCombinations"><code class="xref py py-class docutils literal notranslate"><span class="pre">archai.nas.search_combinations.SearchCombinations</span></code></a></p>
<dl class="py method">
<dt id="archai.algos.petridish.searcher_petridish.SearcherPetridish.build_model_desc">
<code class="sig-name descname">build_model_desc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_desc_builder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc_builder.ModelDescBuilder" title="archai.nas.model_desc_builder.ModelDescBuilder">archai.nas.model_desc_builder.ModelDescBuilder</a></span></em>, <em class="sig-param"><span class="n">conf_model_desc</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em>, <em class="sig-param"><span class="n">reductions</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">cells</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">nodes</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="archai.nas.html#archai.nas.model_desc.ModelDesc" title="archai.nas.model_desc.ModelDesc">archai.nas.model_desc.ModelDesc</a><a class="reference internal" href="../_modules/archai/algos/petridish/searcher_petridish.html#SearcherPetridish.build_model_desc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.searcher_petridish.SearcherPetridish.build_model_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="archai.algos.petridish.searcher_petridish.SearcherPetridish.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf_search</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.common.html#archai.common.config.Config" title="archai.common.config.Config">archai.common.config.Config</a></span></em>, <em class="sig-param"><span class="n">model_desc_builder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.model_desc_builder.ModelDescBuilder" title="archai.nas.model_desc_builder.ModelDescBuilder">archai.nas.model_desc_builder.ModelDescBuilder</a></span></em>, <em class="sig-param"><span class="n">trainer_class</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Type<span class="p">[</span>ArchTrainer<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">finalizers</span><span class="p">:</span> <span class="n"><a class="reference internal" href="archai.nas.html#archai.nas.finalizers.Finalizers" title="archai.nas.finalizers.Finalizers">archai.nas.finalizers.Finalizers</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="archai.nas.html#archai.nas.searcher.SearchResult" title="archai.nas.searcher.SearchResult">archai.nas.searcher.SearchResult</a><a class="reference internal" href="../_modules/archai/algos/petridish/searcher_petridish.html#SearcherPetridish.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#archai.algos.petridish.searcher_petridish.SearcherPetridish.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.searcher_petridish.SearcherPetridish.search_model_desc_dist">
<code class="sig-name descname">search_model_desc_dist</code><em class="property"> = &lt;ray.remote_function.RemoteFunction object&gt;</em><a class="headerlink" href="#archai.algos.petridish.searcher_petridish.SearcherPetridish.search_model_desc_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="archai.algos.petridish.searcher_petridish.SearcherPetridish.train_model_desc_dist">
<code class="sig-name descname">train_model_desc_dist</code><em class="property"> = &lt;ray.remote_function.RemoteFunction object&gt;</em><a class="headerlink" href="#archai.algos.petridish.searcher_petridish.SearcherPetridish.train_model_desc_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-archai.algos.petridish">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-archai.algos.petridish" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
        <aside>

            
            <a href="../index.html" id="logo" title=Archai><img class="logo" src="../_static/logo.png" width="150px" height="150px" title=Archai /></a>
            
            
            <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Archai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Archai Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blitz.html">Archai - A 30 Minute Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../petridish.html">Petridish - Code Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="archai.html">archai package</a></li>
</ul>
</li>
</ul>


            
            <ul>
                <li><a href="https://github.com/microsoft/archai">Github</a></li>
            </ul>
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </aside>
    
      <div class="clearer"></div>
    </div>
        <div class="footer">
            2020, Microsoft
        </div>

        
  </body>
</html>