Search Algorithms
=================

BANANAS
-------

.. automodule:: archai.discrete_search.algos.bananas
   :members:
   :undoc-members:

Evolution Pareto
----------------

.. automodule:: archai.discrete_search.algos.evolution_pareto
   :members:
   :undoc-members:

Local Search
------------

.. automodule:: archai.discrete_search.algos.local_search
   :members:
   :undoc-members:

Random Search
-------------

.. automodule:: archai.discrete_search.algos.random_search
   :members:
   :undoc-members:

Regularized Evolution
---------------------

.. automodule:: archai.discrete_search.algos.regularized_evolution
   :members:
   :undoc-members:

Successive Halving
------------------

.. automodule:: archai.discrete_search.algos.sucessive_halving
   :members:
   :undoc-members:
