ONNX
====

.. toctree::
   :maxdepth: 2

   archai.nlp.onnx.config_utils
   archai.nlp.onnx.optimization_utils

ONNX Forward
------------

.. automodule:: archai.nlp.onnx.onnx_forward
   :members:
   :undoc-members:

ONNX Loader
-----------

.. automodule:: archai.nlp.onnx.onnx_loader
   :members:
   :undoc-members:

Export
------

.. automodule:: archai.nlp.onnx.export
   :members:
   :undoc-members:

Export Utilities
----------------

.. automodule:: archai.nlp.onnx.export_utils
   :members:
   :undoc-members:

Optimization
------------

.. automodule:: archai.nlp.onnx.optimization
   :members:
   :undoc-members:
