Computer Vision
===============

.. toctree::
   :maxdepth: 2

   archai.datasets.cv.transforms

FGVC Aircraft Dataset Provider
------------------------------

.. automodule:: archai.datasets.cv.aircraft_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

Caltech-Based Dataset Provider
------------------------------

.. automodule:: archai.datasets.cv.caltech_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

CIFAR-Based Dataset Provider
----------------------------

.. automodule:: archai.datasets.cv.cifar_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

Cityscapes Dataset Provider
---------------------------

.. automodule:: archai.datasets.cv.cityscapes_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

COCO-Based Dataset Provider
---------------------------

.. automodule:: archai.datasets.cv.coco_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

Oxford 102 Flower Dataset Provider
----------------------------------

.. automodule:: archai.datasets.cv.flowers102_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

Food-101 Dataset Provider
-------------------------

.. automodule:: archai.datasets.cv.food101_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

Image Folder Dataset Provider
-----------------------------

.. automodule:: archai.datasets.cv.image_folder_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

ImageNet Dataset Provider
-------------------------

.. automodule:: archai.datasets.cv.imagenet_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

MNIST-Based Dataset Provider
----------------------------

.. automodule:: archai.datasets.cv.mnist_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

Stanford Cars Dataset Provider
------------------------------

.. automodule:: archai.datasets.cv.stanford_cars_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

SVHN Dataset Provider
---------------------

.. automodule:: archai.datasets.cv.svhn_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

TensorPack LMDB Dataset Provider
--------------------------------

.. automodule:: archai.datasets.cv.tensorpack_lmdb_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:

TensorPack LMDB Dataset Provider (Utilities)
--------------------------------------------

.. automodule:: archai.datasets.cv.tensorpack_lmdb_dataset_provider_utils
   :members:
   :undoc-members:
   :show-inheritance:

USPS Dataset Provider
---------------------

.. automodule:: archai.datasets.cv.usps_dataset_provider
   :members:
   :undoc-members:
   :show-inheritance:
