# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

[pytest]
addopts=-vv --durations=10

# Do not run tests in the build folder
norecursedirs=build

# Deprecated warnings to be ignored
filterwarnings=ignore::DeprecationWarning
