# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

[pytest]
addopts=-vv --durations=10

# Do not run tests in the build folder
norecursedirs=build

# Warnings to be ignored
filterwarnings=
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::torch.jit.TracerWarning
