archai.algos.petridish package
==============================

Submodules
----------

archai.algos.petridish.evaluater\_petridish module
--------------------------------------------------

.. automodule:: archai.algos.petridish.evaluater_petridish
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.petridish.petridish\_exp\_runner module
----------------------------------------------------

.. automodule:: archai.algos.petridish.petridish_exp_runner
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.petridish.petridish\_model\_desc\_builder module
-------------------------------------------------------------

.. automodule:: archai.algos.petridish.petridish_model_desc_builder
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.petridish.petridish\_op module
-------------------------------------------

.. automodule:: archai.algos.petridish.petridish_op
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.petridish.petridish\_utils module
----------------------------------------------

.. automodule:: archai.algos.petridish.petridish_utils
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.petridish.searcher\_petridish module
-------------------------------------------------

.. automodule:: archai.algos.petridish.searcher_petridish
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: archai.algos.petridish
   :members:
   :undoc-members:
   :show-inheritance:
