

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Optimization Utilities &#8212; Archai</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/archai.onnx.optimization_utils';</script>
    <link rel="canonical" href="https://microsoft.github.io/archai/reference/api/archai.onnx.optimization_utils.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quantization" href="archai.quantization.html" />
    <link rel="prev" title="Configuration Utilities" href="archai.onnx.config_utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/package_structure.html">Package Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting_started/notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../getting_started/notebooks/api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/api/dataset_provider.html">Dataset Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/api/trainer_base.html">Trainer (Base)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../getting_started/notebooks/discrete_search.html">Discrete Search</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/discrete_search/search_space.html">Search Spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/discrete_search/evaluators.html">Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/discrete_search/algos.html">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/discrete_search/config_search.html">Configuration-based Search</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../getting_started/notebooks/cv.html">Computer Vision</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/cv/cv_dataset_provider.html">Dataset Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/cv/pl_trainer.html">PyTorch-Lightining Trainer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../getting_started/notebooks/nlp.html">Natural Language Processing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/fast_hf_dataset_provider.html">Fast HF Dataset Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/hf_dataset_provider.html">HF Dataset Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/hf_trainer.html">HF Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/nvidia_dataset_provider.html">NVIDIA Dataset Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/nvidia_trainer.html">NVIDIA Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/onnx_export.html">ONNX Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/torch_quantization.html">PyTorch Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/notebooks/nlp/tfpp_ss.html">Transformer++ Search Space</a></li>

</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../advanced_guide/cloud.html">Cloud-Based Search</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../advanced_guide/cloud/azure.html">Azure</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../advanced_guide/cloud/azure/notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../advanced_guide/cloud/azure/notebooks/quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../advanced_guide/cloud/azure/notebooks/text_generation/text_generation.html">Text Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../advanced_guide/cloud/azure/notebooks/multi_node_search/multi_node_search.html">Multi node search</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributing/first_contribution.html">First Time Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/unit_tests.html">Unit Tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../support/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/copyright.html">Copyright</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="archai.api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="archai.common.html">Common Packages</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="archai.datasets.html">Datasets</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.datasets.cv.html">Computer Vision</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.datasets.cv.transforms.html">Transforms</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.datasets.nlp.html">Natural Language Processing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.datasets.nlp.tokenizer_utils.html">Tokenization Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="archai.discrete_search.html">Discrete Search</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="archai.discrete_search.algos.html">Search Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="archai.discrete_search.api.html">API</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.discrete_search.evaluators.html">Evaluators</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.evaluators.benchmark.html">Benchmark</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.evaluators.nlp.html">Natural Language Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.evaluators.pt_profiler_utils.html">PyTorch Profiler (Utilities)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="archai.discrete_search.predictors.html">Predictors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.discrete_search.search_spaces.html">Search Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.search_spaces.benchmark.html">Benchmark</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.search_spaces.config.html">Configuration-Based</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.search_spaces.cv.html">Computer Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.discrete_search.search_spaces.nlp.html">Natural Language Processing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="archai.discrete_search.utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="archai.onnx.html">ONNX</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="archai.onnx.config_utils.html">Configuration Utilities</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Optimization Utilities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="archai.quantization.html">Quantization</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="archai.quantization.nlp.html">Natural Language Processing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="archai.supergraph.html">Supergraph</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.supergraph.algos.html">Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.darts.html">DARTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.didarts.html">DiDARTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.divnas.html">DivNAS</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.gumbelsoftmax.html">Gumbel-Softmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.manual.html">Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.nasbench101.html">NasBench-101</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.petridish.html">Petridish</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.random.html">Random</a></li>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.algos.xnas.html">XNAS</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.supergraph.datasets.html">Datasets</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.datasets.providers.html">Providers</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="archai.supergraph.models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="archai.supergraph.models.shakeshake.html">ShakeShake</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="archai.supergraph.nas.html">Neural Architecture Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="archai.supergraph.utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="archai.trainers.html">Trainers</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="archai.trainers.cv.html">Computer Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="archai.trainers.nlp.html">Natural Language Processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/microsoft/archai" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/microsoft/archai/issues/new?title=Issue%20on%20page%20%2Freference/api/archai.onnx.optimization_utils.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Optimization Utilities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Sections </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-archai.onnx.optimization_utils.fusion_options">Fusion Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-archai.onnx.optimization_utils.transfo_xl_onnx_model">Transfomer-XL ONNX Model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="optimization-utilities">
<h1>Optimization Utilities<a class="headerlink" href="#optimization-utilities" title="Permalink to this headline">#</a></h1>
<section id="module-archai.onnx.optimization_utils.fusion_options">
<span id="fusion-options"></span><h2>Fusion Options<a class="headerlink" href="#module-archai.onnx.optimization_utils.fusion_options" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">archai.onnx.optimization_utils.fusion_options.</span></span><span class="sig-name descname"><span class="pre">AttentionMaskFormat</span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/fusion_options.html#AttentionMaskFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat" title="Permalink to this definition">#</a></dt>
<dd><p>Enumerate the attention mask shape.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.MaskIndexEnd">
<span class="sig-name descname"><span class="pre">MaskIndexEnd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.MaskIndexEnd" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.MaskIndexEndAndStart">
<span class="sig-name descname"><span class="pre">MaskIndexEndAndStart</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.MaskIndexEndAndStart" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.AttentionMask">
<span class="sig-name descname"><span class="pre">AttentionMask</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.AttentionMask" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.NoMask">
<span class="sig-name descname"><span class="pre">NoMask</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.AttentionMaskFormat.NoMask" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.FusionOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">archai.onnx.optimization_utils.fusion_options.</span></span><span class="sig-name descname"><span class="pre">FusionOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/fusion_options.html#FusionOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.FusionOptions" title="Permalink to this definition">#</a></dt>
<dd><p>Options to control the fusion of operators in the ONNX graph.</p>
<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.FusionOptions.use_raw_attention_mask">
<span class="sig-name descname"><span class="pre">use_raw_attention_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_raw_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/fusion_options.html#FusionOptions.use_raw_attention_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.FusionOptions.use_raw_attention_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Enable the usage of raw attention mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>use_raw_mask</strong> – Whether raw mask should be used or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.fusion_options.FusionOptions.disable_attention_mask">
<span class="sig-name descname"><span class="pre">disable_attention_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/fusion_options.html#FusionOptions.disable_attention_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.fusion_options.FusionOptions.disable_attention_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Disable the usage of attention mask.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-archai.onnx.optimization_utils.transfo_xl_onnx_model">
<span id="transfomer-xl-onnx-model"></span><h2>Transfomer-XL ONNX Model<a class="headerlink" href="#module-archai.onnx.optimization_utils.transfo_xl_onnx_model" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">archai.onnx.optimization_utils.transfo_xl_onnx_model.</span></span><span class="sig-name descname"><span class="pre">TransfoXLOnnxModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">onnx.onnx_ml_pb2.ModelProto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel" title="Permalink to this definition">#</a></dt>
<dd><p>ONNX model optimized for Transformer-XL models.</p>
<p>This model extends the <cite>OnnxModel</cite> class by enabling additional ONNX optimizations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.change_graph_input_type">
<span class="sig-name descname"><span class="pre">change_graph_input_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">onnx.onnx_ml_pb2.GraphProto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">onnx.onnx_ml_pb2.ValueInfoProto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">onnx.onnx_ml_pb2.NodeProto</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">onnx.onnx_ml_pb2.NodeProto</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.change_graph_input_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.change_graph_input_type" title="Permalink to this definition">#</a></dt>
<dd><p>Change the input type of the graph and add <cite>Cast</cite> nodes if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – Graph instance.</p></li>
<li><p><strong>graph_input</strong> – Graph input value.</p></li>
<li><p><strong>new_type</strong> – New data type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing a <cite>Cast</cite> node to be added and a list of <cite>Cast</cite> nodes to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.change_graph_inputs_to_int32">
<span class="sig-name descname"><span class="pre">change_graph_inputs_to_int32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.change_graph_inputs_to_int32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.change_graph_inputs_to_int32" title="Permalink to this definition">#</a></dt>
<dd><p>Change the inputs to <cite>int32</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_layer_norm">
<span class="sig-name descname"><span class="pre">fuse_layer_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.fuse_layer_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_layer_norm" title="Permalink to this definition">#</a></dt>
<dd><p>Fuse the appropriate nodes into a <cite>LayerNormalization</cite> layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_skip_layer_norm">
<span class="sig-name descname"><span class="pre">fuse_skip_layer_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.fuse_skip_layer_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_skip_layer_norm" title="Permalink to this definition">#</a></dt>
<dd><p>Fuse the appropriate nodes into a <cite>SkipLayerNormalization</cite> layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_add_bias_skip_layer_norm">
<span class="sig-name descname"><span class="pre">fuse_add_bias_skip_layer_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.fuse_add_bias_skip_layer_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_add_bias_skip_layer_norm" title="Permalink to this definition">#</a></dt>
<dd><p>Fuse the appropriate nodes into a <cite>BiasSkipLayerNormalization</cite> layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_attention">
<span class="sig-name descname"><span class="pre">fuse_attention</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.fuse_attention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_attention" title="Permalink to this definition">#</a></dt>
<dd><p>Fuse the appropriate nodes into an <cite>Attention</cite> layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_reshape">
<span class="sig-name descname"><span class="pre">fuse_reshape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.fuse_reshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_reshape" title="Permalink to this definition">#</a></dt>
<dd><p>Fuse the appropriate nodes into a <cite>Reshape</cite> layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_shape">
<span class="sig-name descname"><span class="pre">fuse_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.fuse_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.fuse_shape" title="Permalink to this definition">#</a></dt>
<dd><p>Fuse the appropriate nodes into a <cite>Shape</cite> layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.use_dynamic_axes">
<span class="sig-name descname"><span class="pre">use_dynamic_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic_batch_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'batch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_seq_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sequence'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.use_dynamic_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.use_dynamic_axes" title="Permalink to this definition">#</a></dt>
<dd><p>Update inputs and outputs shapes to use dynamic axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dynamic_batch_dim</strong> – Name of batch size dimension.</p></li>
<li><p><strong>dynamic_seq_len</strong> – Name of sequence length dimension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.adjust_reshape_and_expand">
<span class="sig-name descname"><span class="pre">adjust_reshape_and_expand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.adjust_reshape_and_expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.adjust_reshape_and_expand" title="Permalink to this definition">#</a></dt>
<dd><p>Clean up unncessary reshape nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.clean_graph">
<span class="sig-name descname"><span class="pre">clean_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.clean_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.clean_graph" title="Permalink to this definition">#</a></dt>
<dd><p>Clean the graph after fusing nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#archai.onnx.optimization_utils.fusion_options.FusionOptions" title="archai.onnx.optimization_utils.fusion_options.FusionOptions"><span class="pre">archai.onnx.optimization_utils.fusion_options.FusionOptions</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_dynamic_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/archai/onnx/optimization_utils/transfo_xl_onnx_model.html#TransfoXLOnnxModel.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#archai.onnx.optimization_utils.transfo_xl_onnx_model.TransfoXLOnnxModel.optimize" title="Permalink to this definition">#</a></dt>
<dd><p>Perform additional transformer-based optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> – Options holding which operators should be fused.</p></li>
<li><p><strong>add_dynamic_axes</strong> – Whether dynamic axes should be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="archai.onnx.config_utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration Utilities</p>
      </div>
    </a>
    <a class="right-next"
       href="archai.quantization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-archai.onnx.optimization_utils.fusion_options">Fusion Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-archai.onnx.optimization_utils.transfo_xl_onnx_model">Transfomer-XL ONNX Model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Microsoft
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 05, 2023.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>