archai.algos.darts package
==========================

Submodules
----------

archai.algos.darts.bilevel\_arch\_trainer module
------------------------------------------------

.. automodule:: archai.algos.darts.bilevel_arch_trainer
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.darts.bilevel\_optimizer module
--------------------------------------------

.. automodule:: archai.algos.darts.bilevel_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.darts.bilevel\_optimizer\_slow module
--------------------------------------------------

.. automodule:: archai.algos.darts.bilevel_optimizer_slow
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.darts.darts\_exp\_runner module
--------------------------------------------

.. automodule:: archai.algos.darts.darts_exp_runner
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.darts.darts\_model\_desc\_builder module
-----------------------------------------------------

.. automodule:: archai.algos.darts.darts_model_desc_builder
   :members:
   :undoc-members:
   :show-inheritance:

archai.algos.darts.mixed\_op module
-----------------------------------

.. automodule:: archai.algos.darts.mixed_op
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: archai.algos.darts
   :members:
   :undoc-members:
   :show-inheritance:
